.encryptedpasswords {
    display: inline-block;
    background-color: @ini_background_alt;
    color: @ini_text;
    padding: 0 0.2em;
    cursor: pointer;

    span {
        font-family: monospace;
        white-space: pre;
    }

    svg {
        height: 1em;
        vertical-align: middle;
        fill: @ini_text;
        padding: 0 0.2em;
    }

    &.crypted {
        svg:last-of-type {
            display: none;
        }
    }

    &.clear {
        svg:first-of-type {
            display: none;
        }
    }

    &.error {
        color: red;
    }
}

.encryptedpasswords-toast {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.5);
}

.encryptedpasswords-prompt {
    input {
        width: 100%
    };
    .error {
        color: red;
    }
}
